<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;background: #f4f4f4;}
			.Eight_One{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/eight_1.svg) no-repeat center;margin-top: 20px;
			}
			.Eight_Two{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eight_2.svg) no-repeat center;margin-top: 5px;
			}
			.Eight_Three{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eight_3.svg) no-repeat center;margin-top: 5px;
			}
			.Eight_Four{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eight_4.svg) no-repeat center;margin-top: 5px;
			}
			.Eight_Five{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eight_5.svg) no-repeat center;margin-top: 5px;
			}
			.Eight_Six{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eight_6.svg) no-repeat center;margin-top: 5px;
			}
			.Eight_Seven{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eight_7.svg) no-repeat center;margin-top: 5px;
			}
			.Eight_Eight{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eight_8.svg) no-repeat center;margin-top: 5px;margin-bottom: 20px;
			}
			
			
		</style>
		
		
		
	</head>
	<body>
		<div class="Eight_One"></div>
		<div class="Eight_Two"></div>
		<div class="Eight_Three"></div>
		<div class="Eight_Four"></div>
		<div class="Eight_Five"></div>
		<div class="Eight_Six"></div>
		<div class="Eight_Seven"></div>
		<div class="Eight_Eight"></div>
	</body>
</html>