<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;background: #f4f4f4;}
			.Eleven_One{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eleven_1.svg) no-repeat center;margin-top: 20px;
			}
			.Eleven_Two{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eleven_2.svg) no-repeat center;margin-top: 20px;
			}
			.Eleven_Three{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eleven_3.svg) no-repeat center;margin-top: 20px;
			}
			.Eleven_Four{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eleven_4.svg) no-repeat center;margin-top: 20px;
			}
			.Eleven_Five{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eleven_5.svg) no-repeat center;margin-top: 20px;
			}
			.Eleven_Six{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eleven_6.svg) no-repeat center;margin-top: 20px;
			}
			.Eleven_Seven{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/eleven_7.svg) no-repeat center;margin-top: 20px;margin-bottom: 20px;
			}
			
			
		</style>
	</head>
	<body>
		<div class="Eleven_One"></div>
		<div class="Eleven_Two"></div>
		<div class="Eleven_Three"></div>
		<div class="Eleven_Four"></div>
		<div class="Eleven_Five"></div>
		<div class="Eleven_Six"></div>
		<div class="Eleven_Seven"></div>
	</body>
</html>