<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;background: #f4f4f4;}
			.Four_One{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/four_1.svg) no-repeat center;margin-top: 20px;
			}
			.Four_Two{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/four_2.svg) no-repeat center;margin-top: 5px;
			}
			.Four_Three{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/four_3.svg) no-repeat center;margin-top: 5px;
			}
			.Four_Four{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/four_4.svg) no-repeat center;margin-top: 5px;
			}
			.Four_Five{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/four_5.svg) no-repeat center;margin-top: 5px;
			}
			.Four_Six{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/four_6.svg) no-repeat center;margin-top: 5px;margin-bottom: 20px;
			}
			
			
			
			
		</style>
	</head>
	<body>
		<div class="Four_One"></div>
		<div class="Four_Two"></div>
		<div class="Four_Three"></div>
		<div class="Four_Four"></div>
		<div class="Four_Five"></div>
		<div class="Four_Six"></div>
	</body>
</html>