<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;list-style: none;background: #f4f4f4;}
			
			/* Top start */
			.Top{
				width: 100%;height: 180px;text-align: center;font-size: 32px;line-height: 170px;
			}
			
			/* First start */
			.First{
				width: 1845px;height: 227px;margin: 0 auto;/* background: #333333; */
			}
			.First .connent{
				width: 100%;height: 207px;
			} 
			.First .connent li{
				float: left;height: 100%;width: 353px;margin-right: 20px;
			}
			.First .connent li.last{margin-right: 0;}
			
			/* Second start */
			.Second{
				width: 1845px;height: 243px;margin: 0 auto;/* background: #999999; */
			}
			.Second .connent{
				width: 100%;height: 223px;
			} 
			.Second .connent li{
				float: left;height: 100%;width: 353px;margin-right: 20px;
			}
			.Second .connent li.last{margin-right: 0;}
			
			/* Third start */
			.Third{
				width: 1845px;height: 227px;margin: 0 auto;/* background: #999999; */
			}
			.Third .connent{
				width: 100%;height: 207px;
			} 
			.Third .connent li{
				float: left;height: 100%;width: 353px;margin-right: 20px;
			}
			.Third .connent li.last{margin-right: 0;}
			
			
			
			
		</style>
	</head>
	<body>
		<div class="Top">UI-作品</div>
		<div class="First">
			<ul class="connent">
				<li>
					<a href="http://127.0.0.1:8848/HTMLS/File/one.html"><img src="image_2/t_1.png"/></a>
				</li>
				<li>
					<a href="http://127.0.0.1:8848/HTMLS/File/two.html"><img src="image_2/t_2.png"/></a>
				</li>
				<li>
					<a href="http://127.0.0.1:8848/HTMLS/File/three.html"><img src="image_2/t_3.png"/></a>
				</li>
				<li>
					<a href="http://127.0.0.1:8848/HTMLS/File/four.html"><img src="image_2/t_4.png"/></a>
				</li>
				<li class="last">
					<a href="http://127.0.0.1:8848/HTMLS/File/five.html"><img src="image_2/t_5.png"/></a>
				</li>
			</ul>
		</div>
		<div class="Second">
			<ul class="connent">
				<li>
					<a href="http://127.0.0.1:8848/HTMLS/File/six.html"><img src="image_2/t_6.png"/></a>
				</li>
				<li>
					<a href="http://127.0.0.1:8848/HTMLS/File/seven.html"><img src="image_2/t_7.png"/></a>
				</li>
				<li>
					<a href="http://127.0.0.1:8848/HTMLS/File/eight.html"><img src="image_2/t_8.png"/></a>
				</li>
				<li>
					<a href="http://127.0.0.1:8848/HTMLS/File/nine.html"><img src="image_2/t_9.png"/></a>
				</li>
				<li class="last">
					<a href="http://127.0.0.1:8848/HTMLS/File/ten.html"><img src="image_2/t_10.png"/></a>
				</li>
			</ul>
		</div>
		<div class="Third">
			<ul class="connent">
				<li>
					<a href="http://127.0.0.1:8848/HTMLS/File/eleven.html"><img src="image_2/t_11.png"/></a>
				</li>
				<li>
					<a href="#"><img src="image_2/t_12.png"/></a>
				</li>
			</ul>
		</div>
		
		
	</body>
</html>
