<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;background: #f4f4f4;}
			.One_One{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/one_1.svg) no-repeat center;margin-top: 20px;
			}
			.One_Two{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/one_2.svg) no-repeat center;margin-top: 5px;
			}
			.One_Three{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/one_3.svg) no-repeat center;margin-top: 5px;
			}
			.One_Four{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/one_4.svg) no-repeat center;margin-top: 5px;
			}
			.One_Five{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/one_5.svg) no-repeat center;margin-top: 5px;margin-bottom: 20px;
			}
		</style>
		
		
		
	</head>
	<body>
		<div class="One_One"></div>
		<div class="One_Two"></div>
		<div class="One_Three"></div>
		<div class="One_Four"></div>
		<div class="One_Five"></div>
	</body>
</html>