<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;background: #f4f4f4;}
			.Seven_One{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/seven_1.svg) no-repeat center;margin-top: 20px;
			}
			.Seven_Two{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/seven_2.svg) no-repeat center;margin-top: 5px;
			}
			.Seven_Three{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/seven_3.svg) no-repeat center;margin-top: 5px;
			}
			.Seven_Four{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/seven_4.svg) no-repeat center;margin-top: 5px;
			}
			.Seven_Five{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/seven_5.svg) no-repeat center;margin-top: 5px;margin-bottom: 20px;
			}
		</style>
		
		
		
	</head>
	<body>
		<div class="Seven_One"></div>
		<div class="Seven_Two"></div>
		<div class="Seven_Three"></div>
		<div class="Seven_Four"></div>
		<div class="Seven_Five"></div>
	</body>
</html>