<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;background: #f4f4f4;}
			.Six_One{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/six_1.svg) no-repeat center;margin-top: 20px;
			}
			.Six_Two{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/six_2.svg) no-repeat center;margin-top: 5px;
			}
			.Six_Three{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/six_3.svg) no-repeat center;margin-top: 5px;
			}
			.Six_Four{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/six_4.svg) no-repeat center;margin-top: 5px;
			}
			.Six_Five{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/six_5.svg) no-repeat center;margin-top: 5px;
			}
			.Six_Six{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/six_6.svg) no-repeat center;margin-top: 5px;margin-bottom: 20px;
			}
			
			
			
		</style>
		
		
		
	</head>
	<body>
		<div class="Six_One"></div>
		<div class="Six_Two"></div>
		<div class="Six_Three"></div>
		<div class="Six_Four"></div>
		<div class="Six_Five"></div>
		<div class="Six_Six"></div>
	</body>
</html>