<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;background: #f4f4f4;}
			.Ten_One{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/ten_1.svg) no-repeat center;margin-top: 20px;
			}
			.Ten_Two{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/ten_2.svg) no-repeat center;margin-top: 20px;
			}
			.Ten_Three{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/ten_3.svg) no-repeat center;margin-top: 20px;
			}
			.Ten_Four{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/ten_4.svg) no-repeat center;margin-top: 5px;
			}
			.Ten_Five{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/ten_5.svg) no-repeat center;margin-top: 20px;
			}
			.Ten_Six{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/ten_6.svg) no-repeat center;margin-top: 5px;
			}
			.Ten_Seven{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/ten_7.svg) no-repeat center;margin-top:20px;
			}
			.Ten_Eight{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/ten_8.svg) no-repeat center;margin-top: 20px;
			}
			.Ten_Nine{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/ten_9.svg) no-repeat center;margin-top: 5px;
			}
			.Ten_Ten{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/ten_10.svg) no-repeat center;margin-top: 20px;
			}
			.Ten_Eleven{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/ten_11.svg) no-repeat center;margin-top:5px;
			}
			.Ten_Twelve{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/ten_12.svg) no-repeat center;margin-top: 20px;
			}
			.Ten_Thirteen{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/ten_13.svg) no-repeat center;margin-top: 5px;
			}
			.Ten_Fourteen{
				width: 1280px;margin: 0 auto;height: 808px;background: url(image_2/ten_14.svg) no-repeat center;margin-top: 20px;margin-bottom: 20px;
			}
			
			
		</style>
		
		
		
	</head>
	<body>
		<div class="Ten_One"></div>
		<div class="Ten_Two"></div>
		<div class="Ten_Three"></div>
		<div class="Ten_Four"></div>
		<div class="Ten_Five"></div>
		
		<div class="Ten_Six"></div>
		<div class="Ten_Seven"></div>
		<div class="Ten_Eight"></div>
		<div class="Ten_Nine"></div>
		<div class="Ten_Ten"></div>
		<div class="Ten_Eleven"></div>
		<div class="Ten_Twelve"></div>
		<div class="Ten_Thirteen"></div>
		<div class="Ten_Fourteen"></div>
	</body>
</html>