<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;background: #f4f4f4;}
			.Two_One{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/two_1.svg) no-repeat center;margin-top: 20px;
			}
			.Two_Two{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/two_2.svg) no-repeat center;margin-top: 5px;
			}
			.Two_Three{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/two_3.svg) no-repeat center;margin-top: 5px;
			}
			.Two_Four{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/two_4.svg) no-repeat center;margin-top: 5px;
			}
			.Two_Five{
				width: 1280px;margin: 0 auto;height: 750px;background: url(image_2/two_5.svg) no-repeat center;margin-top: 5px;margin-bottom: 20px;
			}
		</style>
		
		
		
	</head>
	<body>
		<div class="Two_One"></div>
		<div class="Two_Two"></div>
		<div class="Two_Three"></div>
		<div class="Two_Four"></div>
		<div class="Two_Five"></div>
	</body>
</html>